<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welfare</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,400i,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme|Courgette|Jua" rel="stylesheet">


    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- *******************nav start*************************88 -->
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html"><a class="navbar-brand logo" href="index.html"><img src="images/logo2.png" alt=""></a></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="causes.html" class="nav-link">Causes</a></li>
          <li class="nav-item"><a href="donate.html" class="nav-link">Donate</a></li>
          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
          <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
          <li class="nav-item"><a href="event.html" class="nav-link">Events</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <!--********************* END nav ********************-->
    
    <div class="hero-wrap" style="background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5) ), url('images/bg22.jpeg');background-size: cover;background-repeat: no-repeat; data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-7 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
            <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Doing Nothing is Not An Option of Our Life</h1>
            <!-- <p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href class="btn btn-white btn-outline-white px-4 py-3"><span class="icon-play mr-2"></span>Watch Video</a></p> -->
          </div>
        </div>
      </div>
    </div>

    <!--************************* container containing links starts********************* -->

        <section class="ftco-section">
    	<div class="container">
    		<div class="row">
          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 d-flex services p-3 py-4 d-block">
              <div class="icon d-flex mb-3"><span class="flaticon-donation-1"></span></div>
              <div class="media-body pl-4">
                <h3 class="heading">Make Donations</h3>
                <p>"By donating, you will also be supporting your own community and literally saving lives with every pint donated."</p>
              </div>
            </div>      
          </div>
          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 d-flex services p-3 py-4 d-block">
              <div class="icon d-flex mb-3"><span class="flaticon-charity"></span></div>
              <div class="media-body pl-4">
                <h3 class="heading">Become A Volunteer</h3>
                <p>"If our hopes of building a better and safer world are to become more than wishful thinking, we will need the engagement of volunteers more than ever."</p>
              </div>
            </div>      
          </div>
          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 d-flex services p-3 py-4 d-block">
              <div class="icon d-flex mb-3"><span class="flaticon-donation"></span></div>
              <div class="media-body pl-4">
                <h3 class="heading">Sponsorship</h3>
                <p>"The path to diversity begins with supporting, mentoring, and sponsoring diverse women and men to become leaders and entrepreneurs."</p>
              </div>
            </div>    
          </div>
        </div>
    	</div>
    </section>
    <section class="ftco-counter ftco-intro" id="section-counter">
    	<div class="container">
    		<div class="row no-gutters">
    			<div class="col-md-5 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 color-1 align-items-stretch">
              <div class="text">
              	<span>Helping</span>
                <strong class="number" data-number="15000">0</strong>
                <span>Children within the nation</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 color-2 align-items-stretch">
              <div class="text">
              	<h3 class="mb-4">Donate Money</h3>
              	<p>Be a helping hand by donating for welfare of children.</p>
              	<p><a href="#" class="btn btn-white px-3 py-2 mt-2">Donate Now</a></p>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 color-3 align-items-stretch">
              <div class="text">
              	<h3 class="mb-4">Be a Volunteer</h3>
              	<p>Be a part of welfare team. Be a volunteer.</p>
              	<p><a href="#voluntee" target="_blank" class="btn btn-white px-3 py-2 mt-2">Be A Volunteer</a></p>
              </div>
            </div>
          </div>
    		</div>
    	</div>
    </section>
<!--................................ causes of poverty starts...................................... -->
    <section class="ftco-section bg-light">
    	<div class="container-fluid">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-5 heading-section ftco-animate text-center">
            <h2 class="mb-4"> Causes</h2>
            <p>More than 10% of the world’s population lives in extreme poverty — but do you know why? We look at some of the top causes of global poverty.</p>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-12 ftco-animate">
    				<div class="carousel-cause owl-carousel">
	    				<div class="item">
	    					<div class="cause-entry">
		    					<a href="#" class="img" style="background-image: url(images/cause-1.jpg);"></a>
		    					<div class="text p-3 p-md-4">
		    						<h3><a href="#">Inadequate Access To Clean Water And Nutritious Food</a></h3>
		    						<p>Currently, more than 2 billion people don’t have access to clean water at home, while over 800 million suffer from hunger. You might think that poverty causes hunger and prevents people from accessing clean water, but hunger and water insecurity are also big reasons why people struggle to escape extreme poverty.</p>
		                
		               
		    					</div>
		    				</div>
	    				</div>
	    				<div class="item">
	    					<div class="cause-entry">
		    					<a href="#" class="img" style="background-image: url(images/cause-2.jpg);"></a>
		    					<div class="text p-3 p-md-4">
		    						<h3><a href="#">Little Or No Access To Livelihood Or Jobs</a></h3>
		    						<p> The conflict over land disputes has forced people from the land they relied upon for food and money. Now, more than half of the country lives in extreme poverty. While inconsistent work and low paying jobs can land a family in poverty, absolutely no work means that a family can’t get by without assistance.</p>
		               
		    					</div>
		    				</div>
	    				</div>
	    				<div class="item">
	    					<div class="cause-entry">
		    					<a href="#" class="img" style="background-image: url(images/cause-3.jpg);"></a>
		    					<div class="text p-3 p-md-4">
		    						<h3><a href="#">Poor Education</a></h3>
		    						<p> Education is often referred to as the great equalizer, and that’s because education can open the door to jobs, other resources and skills that a family needs to survive &  thrive. UNESCO estimates that 171 million people could be lifted out of extreme poverty if they left school with basic reading skills.World poverty could be cut in half with education. 
                    </p>
		                
		    					</div>
		    				</div>
	    				</div>
	    				<div class="item">
	    					<div class="cause-entry">
		    					<a href="#" class="img" style="background-image: url(images/cause-4.jpg);"></a>
		    					<div class="text p-3 p-md-4">
		    						<h3><a href="#">Lack Of Infrastructure</a></h3>
		    						<p>A lack of infrastructure from roads, bridges, and wells to cables for light, cell phones, and internet  can isolate communities living in rural areas.Isolation limits opportunity, and without opportunity, many find it difficult, if not impossible, to escape extreme poverty.</p>
		                
		    					</div>
		    				</div>
	    				</div>
	    				<div class="item">
	    					<div class="cause-entry">
		    					<a href="#" class="img" style="background-image: url(images/cause-5.jpg);"></a>
		    					<div class="text p-3 p-md-4">
		    						<h3><a href="#"> Inequality</a></h3>
		    						<p>There are many different types of inequality in the world, from economic to social inequalities like gender, caste systems, or tribal affiliations. But no matter the inequality, it generally means the same thing: unequal or no access to the resources needed to keep or lift a family out of poverty.</p>
		               
		    					</div>
		    				</div>
	    				</div>
	    				<div class="item">
	    					<div class="cause-entry">
		    					<a href="#" class="img" style="background-image: url(images/cause-6.jpg);"></a>
		    					<div class="text p-3 p-md-4">
		    						<h3><a href="#"> Lack of Reserves</a></h3>
		    						<p>People living in poverty don’t have the means to weather the storms of life. So when there is a drought, conflict or illness, there is little money saved or assets on hand to help.  For communities constantly facing climate extremes or prolonged conflict, the repeated shocks can send a family reeling into extreme poverty and prevent them from ever recovering.

                    </p>
		    						
		    					</div>
		    				</div>
	    				</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    <!-- ...................donations by people. starts.................. -->
    <section class="ftco-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <h2 class="mb-4">Latest Donations</h2>
            <p>People who takes the initiative to help the poor children by making donations </p>
          </div>
        </div>
        <div class="row">
        	<div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/personn_1.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a href="teacher-single.html">Jack</a></h3>
        					<span class="position">Donated Just now</span>
        					<div class="text">
		        				<p>Donated <span>$300</span> for providing food to children</p>
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/personn_2.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a href="teacher-singlee.html">Aisha</a></h3>
        					<span class="position">Donated Just now</span>
        					<div class="text">
		        				<p>Donated <span>$150</span> for fulfilling basic needs </p>
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/personn_3.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a href="teacher-single.html">Ruhaan</a></h3>
        					<span class="position">Donated Just now</span>
        					<div class="text">
		        				<p>Donated <span>$250</span> for educating children</p>
		        			</div>
        				</div>
        			</div>
        		</div>
          </div>
        </div>
        <a href="donate.html" target="_blank"><button type="button" class="btn btn-outline-danger " style="margin-left:43%">More About Donations</button></a>

      </div>
    </section>
<!-- ...........................gallery begins.................................... -->
    <section class="ftco-gallery">
    	<div class="d-md-flex">
	    	<a href="images/cause-2.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/cause-2.jpg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
	    	<a href="images/cause-3.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/cause-3.jpg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
	    	<a href="images/cause-4.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/cause-4.jpg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
	    	<a href="images/cause-5.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/cause-5.jpg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
    	</div>
    	<div class="d-md-flex">
	    	<a href="images/cause-6.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/cause-6.jpg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
	    	<a href="images/image_3.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/image_3.jpg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
	    	<a href="images/image_1.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/image_1.jpg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
	    	<a href="images/image_2.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/image_2.jpg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
	    </div>
    </section>
     <!-- ..............................blog events......................... -->

    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">

            <h2 class="mb-4">Recent from blog</h2>
            <p>Information and news about the happenings around us</p>
          </div>
        </div>
        <div class="row d-flex">
            <div class="col-md-4 d-flex ftco-animate">
                <div class="blog-entry align-self-stretch">
                  <a href="blog-single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
                  </a>
                  <div class="text p-4 d-block">
                    <div class="meta mb-3">
                      <div><a href="#">March 20,2018</a></div>
                      <div><a href="#" class="meta-chat"><span class="icon-chat"></span>Written by Ayaan</a></div>
    
                    </div>
                    <h3 class="heading mt-3"><a href="#">WELFARE EXPANDS ITS CYCLONE IDAI EMERGENCY RESPONSE TO MOZAMBIQUE</a></h3>
                    <p>80-100% of harvest lost. Water and sanitation facilities urgently needed in temporary camps.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 d-flex ftco-animate">
                  <div class="blog-entry align-self-stretch">
                    <a href="blog-single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
                    </a>
                    <div class="text p-4 d-block">
                      <div class="meta mb-3">
                          <div><a href="#" class="meta-chat"><span class="icon-chat"></span>Written by Charlie </a></div>
                        
                        <div><a href="#">october 18, 2018</a></div>
                      </div>
                      <h3 class="heading mt-3"><a href="#">NEW GLOBAL HUNGER REPORT A WAKE-UP CALL ON LINKS BETWEEN CONFLICT, FORCED MIGRATION AND HUNGER</a></h3>
                      <p>Major study examined 119 countries and found that 51 have levels of hunger that are serious or alarming.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 d-flex ftco-animate">
                    <div class="blog-entry align-self-stretch">
                      <a href="blog-single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
                      </a>
                      <div class="text p-4 d-block">
                        <div class="meta mb-3">
                          <div><a href="#">Sept 18, 2018</a></div>
                          <div><a href="#" class="meta-chat"><span class="icon-chat"></span>Written by Merry </a></div>
                        </div>
                        <h3 class="heading mt-3"><a href="#">NOWHERE TO RUN: INTERNATIONAL PRESSURE URGENTLY NEEDED ON IDLIB.</a></h3>
                        <p>Welfare, which has extensive humanitarian response programs within Syria and in neighboring Turkey and Lebanon, is calling for urgent international action to avoid mass casualties and displacement in the city of Idlib.</p>
                      </div>
                    </div>
                    </div>

    </div>
    <a href="blog.html" target="_blank"><button type="button" class="btn btn-outline-danger " style="margin-left:43%">More From Blog</button></a>

    <!-- <a class="btn btn-outline-danger btn-lg colwht" -->
    <!-- data-wow-delay="0.3s">Wait till the clock ticks zero</a> -->
</div>
    </section>

    <section class="ftco-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <h2 class="mb-4">Our Latest Events</h2>
            <p>Details of the all upcoming and past events</p>
          </div>
        </div>
        <div class="row">
            <div class="col-md-4 d-flex ftco-animate">
                <div class="blog-entry align-self-stretch">
                  <a href="blog-single.html" class="block-20" style="background-image: url('images/event-1.jpg');">
                  </a>
                  <div class="text p-4 d-block">
                    <div class="meta mb-3">
                      <div><a href="#">May 30, 2019</a></div>
                    </div>
                    <h3 class="heading mb-4"><a href="#">WOMEN OF WELFARE AWARDS</a></h3>
                    <p class="time-loc"><span class="mr-2"><i class="icon-clock-o"></i> 10:30AM-03:30PM</span> <span><i class="icon-map-o"></i> Hilton Chicago, 720 South Michigan Avenue, Chicago, IL, USA</span></p>
                    <p>Get ready for an inspiring luncheon, lively discussion, and the opportunity to make a big impact on Concern programs that serve women and children like Clotilde and her daughter Ines (photographed above), whose lives and community have been transformed by Concern’s livelihoods, cash for work, and micro-finance programs in Cibitoke, Burundi.</p>
                    <p><a href="https://www.townscript.com/e/testing-event-143111" target="_blank"> Join Event <i class="ion-ios-arrow-forward"></i></a></p>
                  </div>
                </div>
              </div>
          <div class="col-md-4 d-flex ftco-animate">
              <div class="blog-entry align-self-stretch">
                <a href="blog-single.html" class="block-20" style="background-image: url('images/event-2.jpg');">
                </a>
                <div class="text p-4 d-block">
                  <div class="meta mb-3">
                    <div><a href="#">july 8, 2019</a></div>
                  </div>
                  <h3 class="heading mb-4"><a href="#">16TH ANNUAL AENGUS FINUCANE MEMORIAL GOLF TOURNAMENT</a></h3>
                  <p class="time-loc"><span class="mr-2"><i class="icon-clock-o"></i> 10:30AM-03:30PM</span> <span><i class="icon-map-o"></i> Woodway Country Club, Hoyt Street, Darien, CT 06820, United States</span></p>
                  <p>On Monday, July 8th, Concern will hold its 16th Annual Aengus Finucane Memorial Golf Tournament. Please join us at Woodway Country Club, a renowned 18-hole championship golf course, for an exciting day on the links and help Concern raise critical funds for our life-saving programming around the world</p>
                  <p><a href="https://www.townscript.com/e/testing-event-143111" target="_blank">Join Event <i class="ion-ios-arrow-forward"></i></a></p>
                </div>
              </div>
            </div>
            
          <div class="col-md-4 d-flex ftco-animate">
              <div class="blog-entry align-self-stretch">
                <a href="blog-single.html" class="block-20" style="background-image: url('images/event-3.jpg');">
                </a>
                <div class="text p-4 d-block">
                  <div class="meta mb-3">
                    <div><a href="#">Sep. 10, 2019</a></div>
                  </div>
                  <h3 class="heading mb-4"><a href="#">CONCERN WINTER BALL</a></h3>
                  <p class="time-loc"><span class="mr-2"><i class="icon-clock-o"></i> 10:30AM-03:30PM</span> <span><i class="icon-map-o"></i>583 Park Avenue, NY, United States</span></p>
                  <p>We raise over $263,000 and counting that will go directly to those living in extreme poverty and ensure that they are able to meet their basic needs, achieve their rights, and manage their own development. We had a wonderful program this year with a moving speech from Concern’s Head of Content, Kieran McConville, an exciting live auction and raffle, a live band, dancing and merriment!s</p>
                  <p><a href="https://www.townscript.com/e/testing-event-143111 " target="_blank">Join Event <i class="ion-ios-arrow-forward"></i></a></p>
                </div>
              </div>
            </div>
        </div>
        <a href="event.html" target="_blank"><button type="button" class="btn btn-outline-danger " style="margin-left:43%">More About Events</button></a>
      </div>
    </section>
		
		<section class="ftco-section-3 img" style="background-image: url(images/bg_3.jpg);">
    	<div class="overlay"></div>
    	<div class="container">
    		<div class="row d-md-flex">
    		<div class="col-md-6 d-flex ftco-animate">
    			<div class="img img-2 align-self-stretch" style="background-image: url(images/bg_4.jpg);"></div>
    		</div>
    		<div class="col-md-6 volunteer pl-md-5 ftco-animate">
    			<h3 class="mb-3">Be a volunteer</h3>
    			<form id="voluntee">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Name" id="v_name">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Email" id="v_email">
            </div>
            <div class="form-group">
              <textarea name="" id="message" cols="30" rows="3" class="form-control" placeholder="Message"></textarea>
            </div>
            <div class="form-group">
              <input type="button" 
              onclick="postVolunteers()" 
              value="Send Message" class="btn btn-white py-3 px-5" >
            </div>
          </form>
    		</div>    			
    		</div>
    	</div>
    </section>

    <footer class="ftco-footer ftco-section img">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About Us</h2>
              <!-- <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p> -->
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Recent Blog</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">amazing work done</a></h3>
                  <div class="meta">
                    <!-- <div><a href="#"><span class="icon-calendar"></span> July 12, 2018</a></div> -->
                    <!-- <div><a href="#"><span class="icon-person"></span> Admin</a></div> -->
                    <!-- <div><a href="#"><span class="icon-chat"></span> 19</a></div> -->
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">amazing work done</a></h3>
                  <div class="meta">
                    <!-- <div><a href="#"><span class="icon-calendar"></span> July 12, 2018</a></div> -->
                    <!-- <div><a href="#"><span class="icon-person"></span> Admin</a></div> -->
                    <!-- <div><a href="#"><span class="icon-chat"></span> 19</a></div> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
             <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Home</a></li>
                <li><a href="#" class="py-2 d-block">About</a></li>
                <li><a href="#" class="py-2 d-block">Donate</a></li>
                <li><a href="#" class="py-2 d-block">Causes</a></li>
                <li><a href="#" class="py-2 d-block">Event</a></li>
                <li><a href="#" class="py-2 d-block">Blog</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <!-- <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li> -->
	                <!-- <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li> -->
	                <!-- <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li> -->
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
  <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
  <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#ff5050"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  <script src="volunteer.js"></script>
  <script src="https://js.stripe.com/v3/"></script>

  </body>
</html>